<?xml version="1.0" encoding="UTF-8"?>
<cdtprojectproperties>
<section name="org.eclipse.cdt.internal.ui.wizards.settingswizards.IncludePaths">
<language name="C++ Source File">
<includepath>/usr/include/python3.5</includepath>
<includepath>/usr/include/x86_64-linux-gnu/qt5/QtGui</includepath>
<includepath>/usr/include/x86_64-linux-gnu/qt5/QtDesigner</includepath>
<includepath>/usr/include/x86_64-linux-gnu/qt5/QtCore</includepath>
<includepath>/usr/include/x86_64-linux-gnu/qt5</includepath>
<includepath>/usr/include/x86_64-linux-gnu/qt5/QtWidgets</includepath>

</language>
<language name="C Source File">

</language>
<language name="Object File">

</language>
<language name="Assembly Source File">

</language>
</section>
<section name="org.eclipse.cdt.internal.ui.wizards.settingswizards.Macros">
<language name="C++ Source File">

</language>
<language name="C Source File">

</language>
<language name="Object File">

</language>
<language name="Assembly Source File">

</language>
</section>
</cdtprojectproperties>
