FROM ubuntu:14.04

ARG CMAKE_VERSION=3.13.0

RUN sed -i.orig -r 's,http://.*.ubuntu.com/,http://mirrors.aliyun.com/ubuntu/,' /etc/apt/sources.list \
    && apt update -y \
    && apt install -y g++ curl make \
    && rm -rf /var/lib/apt/lists/* \
    && curl -SL https://cmake.org/files/LatestRelease/cmake-${CMAKE_VERSION}-Linux-x86_64.tar.gz | tar xz -C /usr/local/ --strip-component 1 

CMD ["/bin/bash"] 

